<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Erreur 404 - Page non trouvée</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
}

.content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 4em;
    color: #d9534f;
}

p {
    font-size: 1.2em;
    color: #333;
}

a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #5bc0de;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

a:hover {
    background-color: #46b8da;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Erreur 404</h1>
            <p>Désolé, la page que vous recherchez est introuvable.</p>
            <a href="/">Retour à la page d'accueil</a>
        </div>
    </div>
</body>
</html>
